# --- InfluxDB (setup inicial) ---
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123
DOCKER_INFLUXDB_INIT_ORG=mi-org
DOCKER_INFLUXDB_INIT_BUCKET=pileta
DOCKER_INFLUXDB_INIT_RETENTION=0
# token admin (se puede cambiar por uno aleatorio)
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=dev-token-1234567890

# --- Telegraf -> InfluxDB ---
INFLUX_URL=http://influxdb:8086
INFLUX_ORG=mi-org
INFLUX_BUCKET=pileta
INFLUX_TOKEN=dev-token-1234567890


# --- Grafana ---
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin


# --- Simulador ---
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_TOPIC=pool/metrics
SIM_INTERVAL_SECONDS=60

# Parámetros de simulación (opcional)
PH_BASE=7.2
TEMP_BASE_C=27.0
TDS_BASE_PPM=700